/*
 * SystoleOS Example Application — Clinical Dark Theme
 *
 * A high-contrast dark-blue palette suited to medical workstations:
 * low-glare background, vivid accent for interactive elements, and
 * legible text at typical clinical monitor sizes.
 */

/* ── Global ──────────────────────────────────────────────────────────────── */

* {
    font-family: "Noto Sans", "Segoe UI", "DejaVu Sans", sans-serif;
    font-size: 9pt;
    color: #c9d1d9;
}

QWidget {
    background-color: #0d1117;
    color: #c9d1d9;
}

QToolTip {
    background-color: #161b22;
    color: #c9d1d9;
    border: 1px solid #30363d;
    padding: 4px 6px;
    border-radius: 3px;
}

/* ── Menu bar ─────────────────────────────────────────────────────────────── */

QMenuBar {
    background-color: #161b22;
    color: #c9d1d9;
    border-bottom: 1px solid #21262d;
    padding: 1px;
}

QMenuBar::item {
    padding: 4px 8px;
    border-radius: 3px;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
    background-color: #1f6feb;
    color: #ffffff;
}

QMenu {
    background-color: #161b22;
    color: #c9d1d9;
    border: 1px solid #30363d;
    padding: 4px 0;
}

QMenu::item {
    padding: 5px 24px 5px 16px;
}

QMenu::item:selected {
    background-color: #1f6feb;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #30363d;
    margin: 4px 8px;
}

/* ── Toolbar ──────────────────────────────────────────────────────────────── */

QToolBar {
    background-color: #161b22;
    border-bottom: 1px solid #21262d;
    spacing: 3px;
    padding: 2px 4px;
}

QToolBar::separator {
    width: 1px;
    background-color: #30363d;
    margin: 4px 2px;
}

QToolButton {
    background-color: transparent;
    color: #c9d1d9;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 6px;
}

QToolButton:hover {
    background-color: #21262d;
    border-color: #30363d;
}

QToolButton:pressed,
QToolButton:checked {
    background-color: #1f6feb;
    color: #ffffff;
    border-color: #1f6feb;
}

/* ── Push buttons ─────────────────────────────────────────────────────────── */

QPushButton {
    background-color: #21262d;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 5px;
    padding: 5px 14px;
    min-width: 64px;
}

QPushButton:hover {
    background-color: #30363d;
    border-color: #8b949e;
}

QPushButton:pressed {
    background-color: #0d419d;
    border-color: #1f6feb;
}

QPushButton:default {
    background-color: #1f6feb;
    color: #ffffff;
    border-color: #1f6feb;
    font-weight: bold;
}

QPushButton:default:hover {
    background-color: #388bfd;
    border-color: #388bfd;
}

QPushButton:disabled {
    color: #484f58;
    background-color: #161b22;
    border-color: #21262d;
}

/* ── Text inputs ──────────────────────────────────────────────────────────── */

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox {
    background-color: #0d1117;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 4px;
    padding: 4px 6px;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #1f6feb;
    outline: none;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background-color: #21262d;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #30363d;
}

/* ── Combo boxes ──────────────────────────────────────────────────────────── */

QComboBox {
    background-color: #21262d;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 4px;
    padding: 4px 6px;
    min-width: 80px;
}

QComboBox:hover {
    border-color: #8b949e;
}

QComboBox:focus {
    border-color: #1f6feb;
}

QComboBox::drop-down {
    border: none;
    width: 22px;
}

QComboBox QAbstractItemView {
    background-color: #161b22;
    color: #c9d1d9;
    border: 1px solid #30363d;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
    outline: none;
}

/* ── Sliders ──────────────────────────────────────────────────────────────── */

QSlider::groove:horizontal {
    height: 4px;
    background-color: #21262d;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #1f6feb;
    border: 2px solid #0d1117;
    width: 14px;
    height: 14px;
    margin: -6px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background-color: #388bfd;
}

QSlider::sub-page:horizontal {
    background-color: #1f6feb;
    border-radius: 2px;
}

QSlider::groove:vertical {
    width: 4px;
    background-color: #21262d;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: #1f6feb;
    border: 2px solid #0d1117;
    width: 14px;
    height: 14px;
    margin: 0 -6px;
    border-radius: 7px;
}

QSlider::add-page:vertical {
    background-color: #1f6feb;
    border-radius: 2px;
}

/* ── Scroll bars ──────────────────────────────────────────────────────────── */

QScrollBar:vertical {
    background-color: #0d1117;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #30363d;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #8b949e;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #0d1117;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #30363d;
    border-radius: 5px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #8b949e;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Tab bars ─────────────────────────────────────────────────────────────── */

QTabWidget::pane {
    border: 1px solid #21262d;
    border-radius: 0 4px 4px 4px;
    background-color: #0d1117;
}

QTabBar::tab {
    background-color: #161b22;
    color: #8b949e;
    border: 1px solid #30363d;
    border-bottom: none;
    padding: 6px 14px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #0d1117;
    color: #c9d1d9;
    border-bottom: 2px solid #1f6feb;
}

QTabBar::tab:hover:!selected {
    background-color: #21262d;
    color: #c9d1d9;
}

/* ── Dock widgets ─────────────────────────────────────────────────────────── */

QDockWidget {
    color: #c9d1d9;
}

QDockWidget::title {
    background-color: #161b22;
    padding: 5px 8px;
    border-bottom: 1px solid #21262d;
    font-weight: bold;
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 2px;
    border-radius: 3px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #30363d;
}

/* ── Group boxes ──────────────────────────────────────────────────────────── */

QGroupBox {
    color: #8b949e;
    border: 1px solid #21262d;
    border-radius: 5px;
    margin-top: 1.2em;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
    color: #8b949e;
}

/* ── Tree / list / table views ────────────────────────────────────────────── */

QTreeView,
QListView,
QTableView {
    background-color: #0d1117;
    color: #c9d1d9;
    border: 1px solid #21262d;
    border-radius: 4px;
    alternate-background-color: #161b22;
    gridline-color: #21262d;
    outline: none;
}

QTreeView::item,
QListView::item,
QTableView::item {
    padding: 2px 4px;
}

QTreeView::item:selected,
QListView::item:selected,
QTableView::item:selected {
    background-color: #1f4880;
    color: #c9d1d9;
}

QTreeView::item:hover,
QListView::item:hover {
    background-color: #161b22;
}

QTreeView::branch:selected {
    background-color: #1f4880;
}

QHeaderView::section {
    background-color: #161b22;
    color: #8b949e;
    border: none;
    border-right: 1px solid #21262d;
    border-bottom: 1px solid #21262d;
    padding: 4px 8px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #21262d;
    color: #c9d1d9;
}

/* ── Check boxes & radio buttons ──────────────────────────────────────────── */

QCheckBox,
QRadioButton {
    color: #c9d1d9;
    spacing: 6px;
}

QCheckBox:disabled,
QRadioButton:disabled {
    color: #484f58;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #30363d;
    border-radius: 3px;
    background-color: #21262d;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #1f6feb;
    border-color: #1f6feb;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border-color: #8b949e;
}

/* ── Progress bar ─────────────────────────────────────────────────────────── */

QProgressBar {
    background-color: #21262d;
    border: 1px solid #30363d;
    border-radius: 4px;
    text-align: center;
    color: #c9d1d9;
    height: 10px;
}

QProgressBar::chunk {
    background-color: #1f6feb;
    border-radius: 3px;
}

/* ── Splitter ─────────────────────────────────────────────────────────────── */

QSplitter::handle {
    background-color: #21262d;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #1f6feb;
}

/* ── Status bar ───────────────────────────────────────────────────────────── */

QStatusBar {
    background-color: #161b22;
    color: #8b949e;
    border-top: 1px solid #21262d;
}

QStatusBar::item {
    border: none;
}

/* ── Dialogs ──────────────────────────────────────────────────────────────── */

QDialog {
    background-color: #0d1117;
}

QDialogButtonBox QPushButton {
    min-width: 72px;
}
