;; Reference: https://gitlab.com/nonguix/nonguix

;; The Nonguix channel is necessary for the Linux kernel with nonfree blobs,
;; required by most commercial hardware.

; (define-module (guix-systole systoleos base-channels))
(define-module (guix-systole systoleos channels)
               #:use-module (guix channels)
               #:export (channels))


(cons* (channel
        (name 'nonguix)
        (url "https://gitlab.com/nonguix/nonguix")
        ;; Enable signature verification:
        (introduction
         (make-channel-introduction
          "897c1a470da759236cc11798f4e0a5f7d4d59fbc"
          (openpgp-fingerprint
           "2A39 3FFF 68F4 EF7A 3D29  12AF 6F51 20A0 22FB B2D5"))))
       (channel
         (name 'guix-systole)
         (url "https://github.com/SystoleOS/guix-systole")
         ; (branch "dev")
         (branch "SCRUM-126-Define-package-for-SystoleOS-including-Slicer")
         )
       %default-channels)
